{
  "name": "ngbp",
  "version": "0.1.0",
  "devDependencies": {
    "angular": "~1.4.8",
    "angular-bootstrap": "~0.14.3",
    "angular-mocks": "~1.4.8"
    "bootstrap": "~3.3.6",
    "Font-Awesome": "~4.5.0"
  }
}
