{
  "name": "ngbp",
  "version": "0.1.3",
  "description": "My opinionated kickstarter for AngularJS projects.",
  "homepage": "https://github.com/dsusco/ngbp",
  "bugs": "https://github.com/dsusco/ngbp/issues",
  "license": "ISC",
  "author": "David Susco <dsusco@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/dsusco/ngbp.git"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-html2js": "^0.3.6",
    "grunt-jscs": "^3.0.1",
    "grunt-karma": "^2.0.0",
    "grunt-ng-annotate": "^2.0.2",
    "grunt-shell": "^2.0.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "phantomjs-prebuilt": "^2.1.13"
  }
}
